# CMPT477_Simple_Verifier

./: .gitignore  README.md  pom.xml
src/: Main.java
src/main/java/com/verifier/: Main.java  Verifier.java
src/main/java/com/verifier/HoareLogic/: AssignmentRule.java  CompositionRule.java  ConditionUtils.java  ConditionalRule.java  HoareRule.java
src/main/java/com/verifier/ProofChecker/: ProofChecker.java  Simplifier.java
src/main/java/com/verifier/Syntax/: ASTNode.java  Assignment.java  Condition.java  Conditional.java  Expression.java  Parser.java  Sequence.java  Statement.java
src/main/java/com/verifier/VCG/: VerificationCondition.java  VerificationConditionGenerator.java
src/main/java/com/verifier/parser/: ProgramParser.java
src/main/java/com/verifier/ui/: MainUI.java
src/main/resources/grammar/: Grammar.g4
src/ui/: MainUI.java
src/verifier/: Verifier.java
src/verifier/HoareLogic/: AssignmentRule.java  CompositionRule.java  ConditionalRule.java  HoareRule.java
src/verifier/ProofChecker/: ProofChecker.java  Simplifier.java
src/verifier/Syntax/: ASTNode.java  Condition.java  Expression.java  Parser.java  Statement.java
src/verifier/VCG/: VerificationCondition.java  VerificationConditionGenerator.java
test/java/com/verifier/: ProofCheckerTests.java  VCGTests.java
test/verifier/: HoareLogicTests.java  SyntaxTests.java
verifier/: pom.xml
